<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="outro_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="24.0073125000" vpos="0" h="0.0000000000" zoom="32.1152148955" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="outro" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152351">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b3.au" len="262144" min="-0.076625" max="0.114177" rms="0.010029"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f899.au" len="262144" min="-0.090138" max="0.11466" rms="0.010683"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb1a.au" len="262144" min="-0.068936" max="0.103679" rms="0.008871"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f93b.au" len="262144" min="-0.075048" max="0.11256" rms="0.011114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff0a.au" len="103775" min="-0.059143" max="0.09998" rms="0.004987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="outro" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152351">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb18.au" len="262144" min="-0.076625" max="0.114177" rms="0.010029"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff58.au" len="262144" min="-0.090138" max="0.11466" rms="0.010683"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9aa.au" len="262144" min="-0.068936" max="0.103679" rms="0.008871"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe94.au" len="262144" min="-0.075048" max="0.11256" rms="0.011114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1a8.au" len="103775" min="-0.059143" max="0.09998" rms="0.004987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
