<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The First Airship_data" version="1.3.0" audacityversion="2.4.2" sel0="263.2604120483" sel1="263.2604120483" vpos="0" h="155.8623222069" zoom="5.9218930331" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="The First Airship" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.79242145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12276900">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae9.au" len="262144" min="-0.121347" max="0.114223" rms="0.014586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9d4.au" len="262144" min="-0.167796" max="0.164564" rms="0.014306"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f07b.au" len="262144" min="-0.148372" max="0.152628" rms="0.012438"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fab1.au" len="262144" min="-0.085596" max="0.117724" rms="0.014096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f420.au" len="262144" min="-0.078913" max="0.131516" rms="0.015454"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f7b9.au" len="262144" min="-0.068302" max="0.136872" rms="0.010765"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3d6.au" len="262144" min="-0.102101" max="0.169716" rms="0.012145"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb2f.au" len="262144" min="-0.131035" max="0.141311" rms="0.010375"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f532.au" len="262144" min="-0.149797" max="0.224336" rms="0.019371"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f3a3.au" len="262144" min="-0.159859" max="0.214767" rms="0.020179"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fed0.au" len="262144" min="-0.22449" max="0.162375" rms="0.011046"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f4ec.au" len="262144" min="-0.208387" max="0.205671" rms="0.02018"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f7c0.au" len="262144" min="-0.138276" max="0.174646" rms="0.01991"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f689.au" len="262144" min="-0.08151" max="0.185454" rms="0.009758"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ff1a.au" len="262144" min="-0.160829" max="0.194992" rms="0.016755"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f9b1.au" len="262144" min="-0.188486" max="0.202782" rms="0.016094"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f921.au" len="262144" min="-0.132425" max="0.199595" rms="0.018672"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f38f.au" len="262144" min="-0.143425" max="0.19823" rms="0.017191"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fa17.au" len="262144" min="-0.141807" max="0.244266" rms="0.013242"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f02e.au" len="262144" min="-0.128833" max="0.191981" rms="0.016046"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fb8d.au" len="262144" min="-0.094715" max="0.128168" rms="0.011561"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fc02.au" len="262144" min="-0.068902" max="0.115501" rms="0.009983"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f018.au" len="262144" min="-0.092101" max="0.086856" rms="0.009586"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f753.au" len="262144" min="-0.056529" max="0.092258" rms="0.008294"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fa8b.au" len="262144" min="-0.054891" max="0.07563" rms="0.008532"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1ffb5.au" len="262144" min="-0.069427" max="0.088499" rms="0.00922"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f6ef.au" len="262144" min="-0.068892" max="0.146148" rms="0.00976"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f84e.au" len="262144" min="-0.051267" max="0.084911" rms="0.008738"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f35b.au" len="262144" min="-0.415264" max="0.472619" rms="0.026303"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f6a1.au" len="262144" min="-0.044983" max="0.08878" rms="0.007668"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f25c.au" len="262144" min="-0.052147" max="0.081797" rms="0.009869"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f693.au" len="262144" min="-0.061115" max="0.098328" rms="0.008401"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f294.au" len="262144" min="-0.061609" max="0.097577" rms="0.008358"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f858.au" len="262144" min="-0.070583" max="0.097706" rms="0.012207"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fdd9.au" len="262144" min="-0.062464" max="0.124329" rms="0.012158"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1faf6.au" len="262144" min="-0.100169" max="0.135637" rms="0.010087"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f078.au" len="262144" min="-0.097889" max="0.112491" rms="0.012064"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1fa14.au" len="262144" min="-0.142436" max="0.211717" rms="0.021808"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f82a.au" len="262144" min="-0.072905" max="0.080651" rms="0.008477"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f68c.au" len="262144" min="-0.150911" max="0.149612" rms="0.012508"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f3e6.au" len="262144" min="-0.049374" max="0.078262" rms="0.009459"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1fb0b.au" len="262144" min="-0.084102" max="0.148304" rms="0.011338"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.078813" max="0.110402" rms="0.011117"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f512.au" len="262144" min="-0.057381" max="0.077025" rms="0.009349"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1f5e5.au" len="262144" min="-0.146607" max="0.292822" rms="0.016594"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f0c2.au" len="262144" min="-0.050605" max="0.068453" rms="0.008702"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1fdac.au" len="188811" min="-0.061137" max="0.164599" rms="0.0057"/>
				</waveblock>
				<waveblock start="12247435">
					<simpleblockfile filename="eff1fde1.au" len="29465" min="-0.003428" max="0.00294" rms="0.000355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.59892145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489288">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe24.au" len="262144" min="-0.139661" max="0.177395" rms="0.015187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb25.au" len="227144" min="-0.09172" max="0.155367" rms="0.009665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="273.56117224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1122886">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd70.au" len="232679" min="-0.076625" max="0.114177" rms="0.010644"/>
				</waveblock>
				<waveblock start="232679">
					<simpleblockfile filename="eff1f388.au" len="262144" min="-0.090138" max="0.11466" rms="0.010683"/>
				</waveblock>
				<waveblock start="494823">
					<simpleblockfile filename="eff1ff91.au" len="262144" min="-0.068936" max="0.103679" rms="0.008871"/>
				</waveblock>
				<waveblock start="756967">
					<simpleblockfile filename="eff1f37e.au" len="262144" min="-0.075048" max="0.11256" rms="0.011114"/>
				</waveblock>
				<waveblock start="1019111">
					<simpleblockfile filename="eff1f54d.au" len="103775" min="-0.059143" max="0.09998" rms="0.004987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The First Airship" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.79242145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12276900">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd77.au" len="262144" min="-0.121347" max="0.114223" rms="0.014586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f52e.au" len="262144" min="-0.167796" max="0.164564" rms="0.014306"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd3d.au" len="262144" min="-0.148372" max="0.152628" rms="0.012438"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6de.au" len="262144" min="-0.085596" max="0.117724" rms="0.014096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbef.au" len="262144" min="-0.078913" max="0.131516" rms="0.015454"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f734.au" len="262144" min="-0.068302" max="0.136872" rms="0.010765"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa72.au" len="262144" min="-0.102101" max="0.169716" rms="0.012145"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-0.131035" max="0.141311" rms="0.010375"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f66e.au" len="262144" min="-0.149797" max="0.224336" rms="0.019371"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f15d.au" len="262144" min="-0.159859" max="0.214767" rms="0.020179"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1feb5.au" len="262144" min="-0.22449" max="0.162375" rms="0.011046"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f38b.au" len="262144" min="-0.208387" max="0.205671" rms="0.02018"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ff67.au" len="262144" min="-0.138276" max="0.174646" rms="0.01991"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f47f.au" len="262144" min="-0.08151" max="0.185454" rms="0.009758"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f249.au" len="262144" min="-0.160829" max="0.194992" rms="0.016755"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fdaf.au" len="262144" min="-0.188486" max="0.202782" rms="0.016094"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f9bd.au" len="262144" min="-0.132425" max="0.199595" rms="0.018672"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f3a6.au" len="262144" min="-0.143425" max="0.19823" rms="0.017191"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f45d.au" len="262144" min="-0.141807" max="0.244266" rms="0.013242"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fd56.au" len="262144" min="-0.128833" max="0.191981" rms="0.016046"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f3df.au" len="262144" min="-0.094715" max="0.128168" rms="0.011561"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f423.au" len="262144" min="-0.068902" max="0.115501" rms="0.009983"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fda4.au" len="262144" min="-0.092101" max="0.086856" rms="0.009586"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fd1e.au" len="262144" min="-0.056529" max="0.092258" rms="0.008294"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fbec.au" len="262144" min="-0.054891" max="0.07563" rms="0.008532"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1ff3e.au" len="262144" min="-0.069427" max="0.088499" rms="0.00922"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f722.au" len="262144" min="-0.068892" max="0.146148" rms="0.00976"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fc64.au" len="262144" min="-0.051267" max="0.084911" rms="0.008738"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f480.au" len="262144" min="-0.415264" max="0.472619" rms="0.026303"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f372.au" len="262144" min="-0.044983" max="0.08878" rms="0.007668"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fe06.au" len="262144" min="-0.052147" max="0.081797" rms="0.009869"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f03b.au" len="262144" min="-0.061115" max="0.098328" rms="0.008401"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f4ee.au" len="262144" min="-0.061609" max="0.097577" rms="0.008358"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f983.au" len="262144" min="-0.070583" max="0.097706" rms="0.012207"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fa9d.au" len="262144" min="-0.062464" max="0.124329" rms="0.012158"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f472.au" len="262144" min="-0.100169" max="0.135637" rms="0.010087"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1fc6e.au" len="262144" min="-0.097889" max="0.112491" rms="0.012064"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f9bb.au" len="262144" min="-0.142436" max="0.211717" rms="0.021808"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f419.au" len="262144" min="-0.072905" max="0.080651" rms="0.008477"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f094.au" len="262144" min="-0.150911" max="0.149612" rms="0.012508"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f48c.au" len="262144" min="-0.049374" max="0.078262" rms="0.009459"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1ff96.au" len="262144" min="-0.084102" max="0.148304" rms="0.011338"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1fb0a.au" len="262144" min="-0.078813" max="0.110402" rms="0.011117"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.057381" max="0.077025" rms="0.009349"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fd85.au" len="262144" min="-0.146607" max="0.292822" rms="0.016594"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1fb14.au" len="262144" min="-0.050605" max="0.068453" rms="0.008702"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1fac8.au" len="188811" min="-0.061137" max="0.164599" rms="0.0057"/>
				</waveblock>
				<waveblock start="12247435">
					<simpleblockfile filename="eff1fc41.au" len="29465" min="-0.003428" max="0.00294" rms="0.000355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.59892145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489288">
				<waveblock start="0">
					<simpleblockfile filename="eff1facd.au" len="262144" min="-0.139661" max="0.177395" rms="0.015187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff19.au" len="227144" min="-0.09172" max="0.155367" rms="0.009665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="273.56117224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1122886">
				<waveblock start="0">
					<simpleblockfile filename="eff1f560.au" len="232679" min="-0.076625" max="0.114177" rms="0.010644"/>
				</waveblock>
				<waveblock start="232679">
					<simpleblockfile filename="eff1f4cb.au" len="262144" min="-0.090138" max="0.11466" rms="0.010683"/>
				</waveblock>
				<waveblock start="494823">
					<simpleblockfile filename="eff1f2a2.au" len="262144" min="-0.068936" max="0.103679" rms="0.008871"/>
				</waveblock>
				<waveblock start="756967">
					<simpleblockfile filename="eff1f873.au" len="262144" min="-0.075048" max="0.11256" rms="0.011114"/>
				</waveblock>
				<waveblock start="1019111">
					<simpleblockfile filename="eff1f368.au" len="103775" min="-0.059143" max="0.09998" rms="0.004987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.039811" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12736723">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde4.au" len="262144" min="-0.131028" max="0.106472" rms="0.002035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f42c.au" len="262144" min="-0.185241" max="0.192902" rms="0.004164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4fa.au" len="262144" min="-0.18024" max="0.202823" rms="0.00598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f56e.au" len="262144" min="-0.356886" max="0.456235" rms="0.008084"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fcd4.au" len="262144" min="-0.183674" max="0.196129" rms="0.010254"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd5a.au" len="262144" min="-0.384271" max="0.333841" rms="0.01211"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f57e.au" len="262144" min="-0.441631" max="0.50068" rms="0.009096"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f650.au" len="262144" min="-0.304628" max="0.367485" rms="0.008706"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f023.au" len="262144" min="-0.339816" max="0.34375" rms="0.008866"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f351.au" len="262144" min="-0.595663" max="0.494323" rms="0.012686"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fb09.au" len="262144" min="-0.378338" max="0.348692" rms="0.009194"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb4d.au" len="262144" min="-0.404405" max="0.467766" rms="0.010386"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f02c.au" len="262144" min="-0.18479" max="0.177987" rms="0.00753"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f214.au" len="262144" min="-0.580861" max="0.415024" rms="0.011717"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f6a3.au" len="262144" min="-0.266365" max="0.233898" rms="0.010209"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f854.au" len="262144" min="-0.33066" max="0.413961" rms="0.009168"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fe8b.au" len="262144" min="-0.215379" max="0.27784" rms="0.008799"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f86b.au" len="262144" min="-0.296498" max="0.33587" rms="0.007396"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f98a.au" len="262144" min="-0.505978" max="0.396538" rms="0.012267"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f468.au" len="262144" min="-0.417278" max="0.46621" rms="0.010043"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f1fd.au" len="262144" min="-0.443272" max="0.54364" rms="0.011152"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f6bc.au" len="262144" min="-0.12374" max="0.176977" rms="0.006554"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f45e.au" len="262144" min="-0.556956" max="0.459615" rms="0.012591"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f463.au" len="262144" min="-0.433732" max="0.316186" rms="0.011087"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f40b.au" len="262144" min="-0.406841" max="0.480587" rms="0.010377"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f231.au" len="262144" min="-0.283694" max="0.215088" rms="0.008489"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f118.au" len="262144" min="-0.47656" max="0.414265" rms="0.009667"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fbd5.au" len="262144" min="-0.352363" max="0.347789" rms="0.009975"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f887.au" len="262144" min="-0.44477" max="0.422549" rms="0.009517"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f608.au" len="262144" min="-0.315513" max="0.356354" rms="0.009304"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f577.au" len="262144" min="-0.370419" max="0.297252" rms="0.008026"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fec2.au" len="262144" min="-0.406307" max="0.268974" rms="0.012118"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fa29.au" len="262144" min="-0.474353" max="0.344393" rms="0.009828"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f829.au" len="262144" min="-0.426273" max="0.424048" rms="0.009914"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f9ff.au" len="262144" min="-0.342113" max="0.394461" rms="0.00832"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fbe8.au" len="262144" min="-0.508816" max="0.356145" rms="0.009771"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f694.au" len="262144" min="-0.592416" max="0.467851" rms="0.011464"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f1fb.au" len="262144" min="-0.464709" max="0.504373" rms="0.012127"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1fc0e.au" len="262144" min="-0.414056" max="0.423343" rms="0.009823"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f68a.au" len="262144" min="-0.628251" max="0.457593" rms="0.010047"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f39a.au" len="262144" min="-0.187076" max="0.195577" rms="0.010581"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f075.au" len="262144" min="-0.343873" max="0.290605" rms="0.008862"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f7a8.au" len="262144" min="-0.306764" max="0.384504" rms="0.009531"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f7df.au" len="262144" min="-0.327088" max="0.36854" rms="0.009153"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fa07.au" len="262144" min="-0.484349" max="0.361059" rms="0.009583"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f665.au" len="262144" min="-0.616675" max="0.438949" rms="0.012491"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1f27d.au" len="262144" min="-0.420613" max="0.531202" rms="0.009909"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f9c6.au" len="262144" min="-0.380952" max="0.438932" rms="0.008185"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1f75e.au" len="153811" min="-0.014106" max="0.019967" rms="0.001553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="265.34839583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29465">
				<waveblock start="0">
					<simpleblockfile filename="eff1f00b.au" len="29465" min="-0.003428" max="0.00294" rms="0.000355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="271.70365811" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1188354">
				<waveblock start="0">
					<simpleblockfile filename="eff2091a.au" len="195795" min="-0.202354" max="0.201376" rms="0.021877"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff203e6.au" len="131072" min="-0.261186" max="0.277864" rms="0.06897"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff204d5.au" len="131072" min="-0.31108" max="0.317541" rms="0.080015"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff20909.au" len="131072" min="-0.302707" max="0.292037" rms="0.080796"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff20102.au" len="131072" min="-0.236664" max="0.273359" rms="0.08928"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff20692.au" len="131072" min="-0.274352" max="0.270041" rms="0.088091"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff2027e.au" len="131072" min="-0.354552" max="0.4108" rms="0.093589"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff20697.au" len="131072" min="-0.18529" max="0.245719" rms="0.045323"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff208ed.au" len="75055" min="-0.058061" max="0.069698" rms="0.012687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.039811" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12736723">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd41.au" len="262144" min="-0.131028" max="0.106472" rms="0.002035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0b1.au" len="262144" min="-0.185241" max="0.192902" rms="0.004164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd4b.au" len="262144" min="-0.18024" max="0.202823" rms="0.00598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f38a.au" len="262144" min="-0.356886" max="0.456235" rms="0.008084"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f33e.au" len="262144" min="-0.183674" max="0.196129" rms="0.010254"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f06c.au" len="262144" min="-0.384271" max="0.333841" rms="0.01211"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff41.au" len="262144" min="-0.441631" max="0.50068" rms="0.009096"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f7e0.au" len="262144" min="-0.304628" max="0.367485" rms="0.008706"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4bc.au" len="262144" min="-0.339816" max="0.34375" rms="0.008866"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fc1d.au" len="262144" min="-0.595663" max="0.494323" rms="0.012686"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f9e1.au" len="262144" min="-0.378338" max="0.348692" rms="0.009194"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fc17.au" len="262144" min="-0.404405" max="0.467766" rms="0.010386"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f392.au" len="262144" min="-0.18479" max="0.177987" rms="0.00753"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f72c.au" len="262144" min="-0.580861" max="0.415024" rms="0.011717"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ff82.au" len="262144" min="-0.266365" max="0.233898" rms="0.010209"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f44a.au" len="262144" min="-0.33066" max="0.413961" rms="0.009168"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fa7b.au" len="262144" min="-0.215379" max="0.27784" rms="0.008799"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f516.au" len="262144" min="-0.296498" max="0.33587" rms="0.007396"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f816.au" len="262144" min="-0.505978" max="0.396538" rms="0.012267"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa90.au" len="262144" min="-0.417278" max="0.46621" rms="0.010043"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f36f.au" len="262144" min="-0.443272" max="0.54364" rms="0.011152"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f623.au" len="262144" min="-0.12374" max="0.176977" rms="0.006554"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.556956" max="0.459615" rms="0.012591"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f3ce.au" len="262144" min="-0.433732" max="0.316186" rms="0.011087"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f23e.au" len="262144" min="-0.406841" max="0.480587" rms="0.010377"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fa6a.au" len="262144" min="-0.283694" max="0.215088" rms="0.008489"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fde5.au" len="262144" min="-0.47656" max="0.414265" rms="0.009667"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f02b.au" len="262144" min="-0.352363" max="0.347789" rms="0.009975"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f832.au" len="262144" min="-0.44477" max="0.422549" rms="0.009517"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f293.au" len="262144" min="-0.315513" max="0.356354" rms="0.009304"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f200.au" len="262144" min="-0.370419" max="0.297252" rms="0.008026"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f78e.au" len="262144" min="-0.406307" max="0.268974" rms="0.012118"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fcc4.au" len="262144" min="-0.474353" max="0.344393" rms="0.009828"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f6c9.au" len="262144" min="-0.426273" max="0.424048" rms="0.009914"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fc65.au" len="262144" min="-0.342113" max="0.394461" rms="0.00832"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f954.au" len="262144" min="-0.508816" max="0.356145" rms="0.009771"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1fb2e.au" len="262144" min="-0.592416" max="0.467851" rms="0.011464"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f6b9.au" len="262144" min="-0.464709" max="0.504373" rms="0.012127"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f986.au" len="262144" min="-0.414056" max="0.423343" rms="0.009823"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f7b7.au" len="262144" min="-0.628251" max="0.457593" rms="0.010047"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1faa4.au" len="262144" min="-0.187076" max="0.195577" rms="0.010581"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1f94d.au" len="262144" min="-0.343873" max="0.290605" rms="0.008862"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1f48e.au" len="262144" min="-0.306764" max="0.384504" rms="0.009531"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f166.au" len="262144" min="-0.327088" max="0.36854" rms="0.009153"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1f7e4.au" len="262144" min="-0.484349" max="0.361059" rms="0.009583"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f5fa.au" len="262144" min="-0.616675" max="0.438949" rms="0.012491"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1f5db.au" len="262144" min="-0.420613" max="0.531202" rms="0.009909"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1fb71.au" len="262144" min="-0.380952" max="0.438932" rms="0.008185"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1fdf8.au" len="153811" min="-0.014106" max="0.019967" rms="0.001553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="265.34839583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29465">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8cc.au" len="29465" min="-0.003428" max="0.00294" rms="0.000355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="271.70365811" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1188354">
				<waveblock start="0">
					<simpleblockfile filename="eff20e8d.au" len="195795" min="-0.18949" max="0.18653" rms="0.01882"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff20b49.au" len="131072" min="-0.226" max="0.245191" rms="0.065361"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff20131.au" len="131072" min="-0.274443" max="0.265105" rms="0.077434"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="eff20eae.au" len="131072" min="-0.259569" max="0.279852" rms="0.089092"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="eff201dc.au" len="131072" min="-0.211053" max="0.24062" rms="0.077843"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="eff20399.au" len="131072" min="-0.252249" max="0.236971" rms="0.067302"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="eff20b58.au" len="131072" min="-0.276539" max="0.255375" rms="0.057608"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="eff201ac.au" len="131072" min="-0.218927" max="0.253769" rms="0.046714"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="eff20d61.au" len="75055" min="-0.069511" max="0.06918" rms="0.013816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy_intro_music" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904968">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0e.au" len="261615" min="-0.261072" max="0.225533" rms="0.04012"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ff1b.au" len="262144" min="-0.310364" max="0.317716" rms="0.080502"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f63b.au" len="262144" min="-0.278696" max="0.282991" rms="0.090295"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f784.au" len="119065" min="-0.266206" max="0.322422" rms="0.057816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fantasy_intro_music" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904968">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0cd.au" len="261615" min="-0.226227" max="0.244801" rms="0.040668"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f556.au" len="262144" min="-0.274466" max="0.279744" rms="0.080906"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fdef.au" len="262144" min="-0.237862" max="0.251854" rms="0.074914"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f8f3.au" len="119065" min="-0.245206" max="0.204817" rms="0.035447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
